{
    "name": "microweber/liteness-template",
    "type": "microweber-template",
	"repositories": [
        {
            "type": "composer",
            "url": "http://packages.microweber.com/"
        }
    ],
    "require": {
        "microweber/installers": "dev-master",
		"components/bootstrap3": "dev-master"
    }
}